# MSCS-533-A01-Software-Engineering-and-Multiplatform-App-Development

Final_Project/LocationHeatMap/: App.xaml  App.xaml.cs  LocationHeatMap.csproj  MauiProgram.cs  README.md
Final_Project/LocationHeatMap/Controls/: HeatMapOverlay.cs
Final_Project/LocationHeatMap/Models/: HeatMapPoint.cs  LocationEntry.cs
Final_Project/LocationHeatMap/Services/: DatabaseService.cs  HeatMapService.cs  LocationService.cs
Final_Project/LocationHeatMap/ViewModels/: MainViewModel.cs
Final_Project/LocationHeatMap/Views/: MainPage.xaml  MainPage.xaml.cs
Week_1/Assignment_1/: AndroidManifest.xml  README.md  pubspec.yaml
Week_1/Assignment_1/lib/: main.dart
